<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <navbar>
            <ul>
                <li class="headlink"><a href="">Logo space</a></li>
                <li class="headlink"><a href="">Head link</a></li>
                <li class="headlink"><a href="">Head link</a></li>
                <li class="headlink"><a href="">Head link</a></li>
            </ul>
        </navbar>
    </header>
    <div class="container">
        <aside>
            This is aside 
        </aside>
        <main>
            Welcome to My Landing Page Project Just a dummy content here nothing special for now
        </main>

    </div>
    <div class="container">
        <article> This is article</article>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <footer>
        &copy; Copyright Reserved for Rick Roll
    </footer>
    
</body>
</html>